#define _width 99
#define _height 99
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x0f,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x03,0xf8,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0xf0,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0xf0,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0xe0,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0x01,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x03,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x03,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
 0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0xfc,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xbf,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xe0,0xfd,0xff,0xfe,0xff,0xff,0xef,0xfd,0xff,0xff,0xff,0x0f,0x00,0xf0,
 0xff,0xff,0xdf,0xbe,0xbd,0xff,0xff,0xff,0x83,0xff,0x1f,0x00,0xb0,0xef,0xdb,
 0xff,0xf7,0xdf,0xfd,0xee,0xff,0x00,0xff,0x3f,0x00,0x78,0xdf,0xfd,0xff,0x7f,
 0xff,0x7f,0xff,0x7f,0x00,0xfe,0x7f,0x00,0xf8,0xff,0xbf,0xdd,0xfe,0xf6,0xff,
 0xff,0x7f,0x00,0xfe,0x7f,0x00,0xd8,0xff,0xff,0xff,0xef,0xff,0xef,0xef,0x7f,
 0x00,0xfc,0xff,0x00,0xf8,0xb7,0xff,0xeb,0xfd,0xbf,0xfb,0xbf,0x3f,0x00,0xfc,
 0xff,0x01,0xd8,0xff,0xf7,0xf7,0xdb,0xff,0x7f,0xed,0x3f,0x00,0xfc,0xff,0x00,
 0xf8,0xf7,0xb6,0xff,0xff,0xff,0xfe,0xff,0x7f,0x00,0xfc,0xff,0x00,0xf8,0xff,
 0xe0,0x7f,0xff,0x9e,0xf0,0xfd,0x7f,0x00,0xfe,0x7f,0x00,0x78,0x7e,0x80,0xff,
 0xff,0x0f,0xe0,0xff,0xfe,0x00,0xff,0x7f,0x00,0xe8,0x3b,0x00,0xf7,0xfb,0x0f,
 0x40,0xff,0xff,0x81,0xff,0x1f,0x00,0xf0,0x1f,0x00,0xee,0xde,0x03,0xc0,0xff,
 0xff,0xd7,0xff,0x1f,0x00,0xf8,0x1d,0x00,0xf7,0xff,0x07,0x80,0xb7,0xff,0xff,
 0xff,0x17,0x00,0xf8,0x1f,0x00,0xfe,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x03,
 0x00,0xb8,0x1f,0x00,0xfe,0xef,0x02,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,
 0x1f,0x00,0x7e,0xff,0x06,0x80,0xef,0xff,0xff,0xff,0x00,0x00,0xf8,0x3d,0x00,
 0xf7,0xdb,0x0f,0xc0,0xfe,0xff,0xff,0x7f,0x00,0x00,0xf0,0x3e,0x80,0xff,0xff,
 0x0f,0xe0,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0x6f,0xc0,0xff,0xef,0x1f,0xf0,
 0xb7,0xff,0xff,0x5f,0x00,0x00,0x58,0x7f,0xd3,0xdd,0xfe,0x7e,0xfd,0xff,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xf7,0xee,0xff,0xff,0x07,
 0x00,0x00,0xe8,0xff,0xff,0xff,0xff,0x7f,0x7f,0xff,0xff,0xff,0x03,0x00,0x00,
 0xf8,0xde,0x7d,0xef,0xb6,0xfb,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xdf,0xd7,0xfb,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xf7,0xff,
 0xbe,0xf7,0xff,0xbd,0xff,0xff,0x00,0x00,0x00,0xe8,0x7b,0xbf,0xed,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xdf,0xfd,0xff,0xff,0x7e,0xbb,0xff,
 0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0xdf,0xf9,0xbf,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x58,0xf7,0x6f,0xff,0xff,0xfe,0xff,0xf7,0xff,0x07,0x00,0x00,
 0x00,0xf8,0x7f,0xff,0x7f,0xdf,0xf7,0xed,0xbf,0xff,0x03,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xef,0x7f,0xff,0xfe,0xff,0x07,0x00,0x00,0x00,0xf8,0xfd,0xef,
 0xbd,0xff,0xfd,0xdf,0xef,0xff,0x00,0x00,0x00,0x00,0x78,0xf7,0x7b,0xef,0xfb,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xd8,0xdf,0xfd,0xff,0xff,0xff,0xbf,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xb8,0xff,0xff,0xfd,0xfd,0xdf,0xfd,0xeb,0x1f,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xef,0xff,0xbf,0xfd,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0xf8,0x3d,0xf5,0xfb,0xef,0x6b,0x7c,0xfd,0x1f,0x00,0x00,0x00,0x00,
 0xf8,0xff,0x80,0x7f,0xff,0x3f,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xb8,0x3f,
 0x80,0xfb,0xfb,0x1e,0xc0,0x6f,0x01,0x00,0x00,0x00,0x00,0xe8,0x17,0x00,0xff,
 0xfb,0x0f,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0xfe,0xff,0x07,
 0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xe8,0x1f,0x00,0xde,0x7e,0x07,0x80,0xf7,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x17,0x00,0xfe,0xff,0x05,0x80,0xbd,0x01,0x00,
 0x00,0x00,0x00,0xf8,0x1f,0x00,0xfe,0xfd,0x07,0xc0,0xdf,0x01,0x00,0x00,0x00,
 0x00,0xf8,0x16,0x00,0xdf,0xbf,0x03,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x3f,0x80,0x7b,0xef,0x0f,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x78,0x7f,0x80,
 0xbf,0xff,0x1f,0xe0,0xfd,0x01,0x00,0x00,0x00,0x00,0xd8,0x7b,0xc0,0xff,0xff,
 0x1d,0xb0,0x7d,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xfb,0xee,0x7b,0xff,0xfe,
 0xdf,0x01,0x00,0x00,0x00,0x00,0xb8,0xef,0xff,0xbf,0xfb,0xdf,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xde,0xdf,0xfb,0xef,0xfb,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0xd8,0xfb,0xff,0xff,0xff,0xff,0xdf,0xfb,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xfb,0xfb,0xfd,0x7e,0x7b,0xff,0x00,0x00,0x00,0x00,0x00,0xd0,0xdf,0xff,0xfe,
 0x77,0xef,0xff,0x5f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xbf,0xdf,0xff,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xff,0xff,0xfe,0xef,0xee,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x80,0xfb,0xef,0xff,0xdf,0xfb,0xff,0x0d,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x10,0x00,0x20,0x09,0x41,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
